# Platform

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platform/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_to_right.xml  right_to_left.xml  slide_left_from_center.xml  slide_right_from_center.xml
app/src/main/res/drawable/: button_black.xml  button_create_community.xml  button_white_outlined.xml  comment_box.xml  comment_input_box.xml  communities_search_input_box.xml  compose_popup.xml  gradient_circle.xml  gradient_one.xml  gradient_two.xml  ic_email.xml  ic_email_active.xml  ic_fullname.xml  ic_fullname_active.xml  ic_member.xml  ic_password.xml  ic_password_active.xml  ic_password_close.xml  ic_password_confirmation.xml  ic_password_confirmation_active.xml  ic_password_eye.xml  ic_password_eye_active.xml  ic_password_green.xml  ic_password_red.xml  ic_post_comment_dark.xml  ic_username.xml  ic_username_active.xml  input_box_outlined.xml  message_incoming.xml  message_input_box.xml  message_outgoing.xml  photo_outline.xml
app/src/main/res/layout/: activity_base.xml  activity_catalog_title_display.xml  activity_chats_messaging.xml  activity_communities_by_genre.xml  activity_communities_create.xml  activity_communities_display.xml  activity_community_details.xml  activity_community_details_shimmer_placeholder.xml  activity_episode.xml  activity_episode_details.xml  activity_episode_details_shimmer_placeholder.xml  activity_launch.xml  activity_login.xml  activity_movie_title_details.xml  activity_movie_title_details_shimmer_placeholder.xml  activity_profile.xml  activity_profile_about.xml  activity_profile_comments.xml  activity_profile_following.xml  activity_profile_general.xml  activity_profile_likes.xml  activity_profile_recommendations.xml  activity_profile_security.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_tv_title_details.xml  activity_tv_title_details_shimmer_placeholder.xml  fragment_catalog.xml  fragment_catalog__all_titles.xml  fragment_catalog__by_genre.xml  fragment_catalog__by_platform.xml  fragment_catalog__by_provider.xml  fragment_catalog__movie.xml  fragment_catalog__popular_titles.xml  fragment_catalog__recent_titles.xml  fragment_catalog__tv_show.xml  fragment_chats.xml  fragment_chats__messages.xml  fragment_communities.xml  (+32 more)
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml  toolbar_chat_main.xml  toolbar_communities.xml  toolbar_conversation_main.xml  toolbar_home.xml  toolbar_inbox.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
