<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <ScrollView
        android:id="@+id/svEpisodeDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.EpisodeDetailsActivity">

            <RelativeLayout
                android:id="@+id/rlContainer_Episode_Details"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black_light">

                <ImageView
                    android:id="@+id/ivCover_Episode_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ivGradient_Episode_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/gradient_two" />

                <TextView
                    android:id="@+id/tvReleaseDateText_Episode_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Airdate:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReleaseDate_Episode_Details"
                    android:background="@color/grey_light"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tvReleaseDateText_Episode_Details"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    tools:text="Release Date"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvName_Episode_Details"
                    android:background="@color/grey_light"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvReleaseDate_Episode_Details"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="Name of Title" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIcons_Episode_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContainer_Episode_Details"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivFollowingStatus_Episode_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/ic_following_false" />

                <TextView
                    android:id="@+id/tvFollowingStatusText_Episode_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivFollowingStatus_Episode_Details"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Not Following"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShare_Episode_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivFollowingStatus_Episode_Details"
                    app:srcCompat="@drawable/ic_share_2" />

                <TextView
                    android:id="@+id/tvShareText_Episode_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivShare_Episode_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivFollowingStatus_Episode_Details"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription_Episode_Details"
                android:background="@color/grey_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlIcons_Episode_Details"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Description of the title" />


            <TextView
                android:id="@+id/tvCommentsText_Episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription_Episode_Details"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/comment_section_header"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlCommentKeywords_Episode"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/tvCommentsText_Episode"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/comment_box">

                <TextView
                    android:id="@+id/tvCommentKeywordsHeading_Episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="106dp"
                    android:text="Users often mention..."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoComments_Episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center"
                    android:text="No keywords to display just yet :)"
                    android:textColor="@color/white_dimmer"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCommentKeywords_Episode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tvCommentKeywordsHeading_Episode"
                    android:layout_margin="5dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMakeComment_Episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_below="@id/rlCommentKeywords_Episode"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/comment_input_box">

                <ImageView
                    android:id="@+id/ivProfileIcon_MakeComment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_profile_black" />

                <EditText
                    android:id="@+id/etCommentInput_Episode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfileIcon_MakeComment"
                    android:layout_toLeftOf="@+id/ivPostComment_Episode"
                    android:textColor="@color/black_light"
                    android:hint="Make a comment"
                    android:textColorHint="@color/grey_medium" />

                <RelativeLayout
                    android:layout_below="@id/etCommentInput_Episode"
                    android:layout_toRightOf="@+id/ivProfileIcon_MakeComment"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="45dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/black_light" />

                <ImageView
                    android:id="@+id/ivPostComment_Episode"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_post_comment_darker" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments_Episode"
                android:layout_width="match_parent"
                android:minHeight="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMakeComment_Episode"
                android:layout_marginTop="5dp"
                android:background="@color/black_light"
                android:scrollbars="horizontal"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>