<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:background="@color/black_lighter">

    <RelativeLayout
        android:id="@+id/rlProfile_TopSection"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/black_light" >

        <ImageView
            android:id="@+id/ivClose_Profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_close"/>

        <ImageView
            android:id="@+id/ivSettings_Profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_settings"/>

        <ImageView
            android:id="@+id/ivProfileIcon_Profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_profile_larger" />

        <TextView
            android:id="@+id/tvUsername_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileIcon_Profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Username" />

        <TextView
            android:id="@+id/tvCreatedAt_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername_Profile"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_light"
            android:textSize="16sp"
            tools:text="Platform member since ...." />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProfileOptionsContainer"
        android:layout_below="@+id/rlProfile_TopSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:id="@+id/rlProfileOption_Following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="@color/black_light" >

            <TextView
                android:id="@+id/tvProfileOption_Following_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Followings"
                android:textColor="@color/white_dimmer"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/ivProfileOption_Following_Arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_forward_arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProfileOption_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/rlProfileOption_Following"
            android:background="@color/black_light" >
            <TextView
                android:id="@+id/tvProfileOption_Comments_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginStart="10dp"
                android:text="Comments"
                android:textColor="@color/white_dimmer"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/ivProfileOption_Comments_Arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_forward_arrow"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProfileOption_Recommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/rlProfileOption_Comments"
            android:background="@color/black_light" >

            <TextView
                android:id="@+id/tvProfileOption_Recommendations_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Recommendations"
                android:textColor="@color/white_dimmer"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/ivProfileOption_Recommendations_Arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_forward_arrow"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlProfileOption_General"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rlProfileOptionsContainer"
        android:background="@color/black_light">
        <TextView
            android:id="@+id/tvProfileOption_General_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="10dp"
            android:text="General"
            android:textColor="@color/white_dimmer"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/ivProfileOption_General_Arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_forward_arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlProfileOption_About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rlProfileOption_General"
        android:background="@color/black_light" >
        <TextView
            android:id="@+id/tvProfileOption_About_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginStart="10dp"
            android:text="About"
            android:textColor="@color/white_dimmer"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/btnProfileOption_About_Arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_forward_arrow"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnLogout_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/rounded_button_white"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>