<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommunityDetailsActivity"
    android:background="@color/black_light">

    <ScrollView
        android:id="@+id/svCommunityDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/rlCommunityDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlContainer_Community_Details"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black_light">

                <ImageView
                    android:id="@+id/ivCover_Community_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ivGradient_Community_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/gradient_two" />

                <TextView
                    android:id="@+id/tvName_Community_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="Community Name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIcons_Community_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContainer_Community_Details"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivParticipationStatus_Community_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/ic_following_false" />

                <TextView
                    android:id="@+id/tvParticipationStatusText_Community_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivParticipationStatus_Community_Details"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShare_Community_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivParticipationStatus_Community_Details"
                    app:srcCompat="@drawable/ic_share_2" />

                <TextView
                    android:id="@+id/tvShareText_Community_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivShare_Community_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivParticipationStatus_Community_Details"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivMembers_Community_Details"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivShare_Community_Details"
                    app:srcCompat="@drawable/ic_members_2" />

                <TextView
                    android:id="@+id/tvMembersText_Community_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivMembers_Community_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-2dp"
                    android:layout_toRightOf="@+id/ivShare_Community_Details"
                    android:gravity="center"
                    android:text="Members"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDescription_Community_Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlIcons_Community_Details"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="Description of the comunity" />


            <TextView
                android:id="@+id/tvPostsText_Community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescription_Community_Details"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Posts"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPosts_Community"
                android:layout_width="match_parent"
                android:minHeight="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPostsText_Community"
                android:layout_marginTop="5dp"
                android:background="@color/black_light"
                android:scrollbars="horizontal"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlMakePost_Community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_alignBottom="@+id/svCommunityDetails"
        android:layout_marginTop="5dp"
        android:background="@drawable/comment_input_box">

        <ImageView
            android:id="@+id/ivProfileIcon_MakePost"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_profile_black" />

        <EditText
            android:id="@+id/etPostInput_Community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivProfileIcon_MakePost"
            android:layout_toLeftOf="@+id/ivPost_Community"
            android:textColor="@color/black_light"
            android:hint="Make a post"
            android:textColorHint="@color/grey_medium" />

        <RelativeLayout
            android:layout_below="@id/etPostInput_Community"
            android:layout_toRightOf="@+id/ivProfileIcon_MakePost"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="-10dp"
            android:background="@color/black_light" />

        <ImageView
            android:id="@+id/ivPost_Community"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_post_comment_darker" />

    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayoutCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/activity_community_details_shimmer_placeholder" />

        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>