<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity">

    <TextView
        android:id="@+id/tvSignupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/righteous"
        android:text="Create your Account."
        android:textColor="@color/black"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignupMessage"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Fullname"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:id="@+id/rlUnderlineFullname"
        android:layout_below="@id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconFullname"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@+id/rlUnderlineFullname"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        app:srcCompat= "@drawable/ic_fullname" />

    <EditText
        android:id="@+id/etUsername_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFullname"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Username" />

    <RelativeLayout
        android:id="@+id/rlUnderlineUsername_Signup"
        android:layout_below="@id/etUsername_Signup"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconUsername_Signup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/rlUnderlineUsername_Signup"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:srcCompat= "@drawable/ic_username" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername_Signup"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <RelativeLayout
        android:id="@+id/rlUnderlineEmail"
        android:layout_below="@id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconEmail"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@+id/rlUnderlineEmail"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="22dp"
        app:srcCompat= "@drawable/ic_email" />

    <EditText
        android:id="@+id/etPassword_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/rlUnderlinePassword_Signup"
        android:layout_below="@id/etPassword_Signup"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconPassword_Signup"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_above="@+id/rlUnderlinePassword_Signup"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="21.5dp"
        app:srcCompat= "@drawable/ic_password" />

    <ImageView
        android:id="@+id/ivIconPasswordVisibility_Signup"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@+id/rlUnderlinePassword_Signup"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:srcCompat= "@drawable/ic_password_eye" />

    <EditText
        android:id="@+id/etPassword_Confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_Signup"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/rlUnderlinePasswordConfirmation"
        android:layout_below="@id/etPassword_Confirmation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconPasswordConfirmation"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_above="@+id/rlUnderlinePasswordConfirmation"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="22dp"
        app:srcCompat= "@drawable/ic_password_confirmation" />

    <ImageView
        android:id="@+id/ivIconPasswordConfirmationVisibility"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@+id/rlUnderlinePasswordConfirmation"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:srcCompat= "@drawable/ic_password_eye" />


    <android.widget.Button
        android:id="@+id/btnSignup_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_Confirmation"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_white_outlined"
        android:fontFamily="@font/redhattext"
        android:text="Sign up" />

</RelativeLayout>