<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileAboutActivity"
    android:background="@color/black_lighter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ProfileAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="start"
        android:minHeight="?attr/actionBarSize"
        app:titleMargin="4dp"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivBack_ProfileAbout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/tvHeading_ProfileAbout"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvLogoTitle_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_ProfileAbout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Platform"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tvLogoQuote_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogoTitle_About"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:text="Share your media experience"
        android:textColor="@color/white_dimmer"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLogoDescription_About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogoQuote_About"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:lineHeight="21dp"
        android:text="Platform creates a community for users to share their thoughts about the TV shows and movies they have playing on their screens without having to leave the comfort of their room. With comment threads operating in real-time, users are guranteed the opportunity to discuss what happened just moments ago. An unexpected plot twist, the death of the character everyone fell in love with, and even theories about what will happen after the out-of-nowhere cliffhanger – this is the platform to share it all and from other users as well. Furthermore, users are given a continuous feed of trending titles based upon their filter-selection. This feed is great not only for those times when users just want something new to watch, but also helpful for other users. With the up and down-voting feature for each title, which include the option to provided keywords to describe the title, other users are guranteed a more accurate viewing of trending titles."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLogoCopyright_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogoDescription_About"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/copyright"
        android:textColor="@color/white_dimmer"
        android:textSize="16sp" />

</RelativeLayout>