<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <ScrollView
        android:id="@+id/svMovieDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MovieTitleDetailsActivity">


            <RelativeLayout
                android:id="@+id/rlContainer_Movie_Details"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/black_light">

                <ImageView
                    android:id="@+id/ivCover_Movie_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ivGradient_Movie_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/gradient_two" />

                <TextView
                    android:id="@+id/tvStarringText_Movie_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvRelease_Date_Movie_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Starring:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvStarring_Movie_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvRelease_Date_Movie_Details"
                    android:layout_toRightOf="@+id/tvStarringText_Movie_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Starring: Actor, Actor, ..." />

                <TextView
                    android:id="@+id/tvRelease_Date_Movie_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="12/10/2014" />

                <TextView
                    android:id="@+id/tvGenres_Movie_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tvRelease_Date_Movie_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Genre, Genre, ..." />

                <TextView
                    android:id="@+id/tvDescription_Movie_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvStarring_Movie_Details"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="40dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Description of the title" />

                <TextView
                    android:id="@+id/tvName_Movie_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvDescription_Movie_Details"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="Name of Title" />

                <ProgressBar
                    android:id="@+id/pbDetails_Movie"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvName_Movie_Details"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIcons_Movie_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContainer_Movie_Details"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivFollowingStatus_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/ic_following_false" />

                <TextView
                    android:id="@+id/tvFollowingStatusText_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivFollowingStatus_Movie_Details"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Not Following"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShare_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivFollowingStatus_Movie_Details"
                    app:srcCompat="@drawable/ic_share_2" />

                <TextView
                    android:id="@+id/tvShareText_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivShare_Movie_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivFollowingStatus_Movie_Details"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivLikeStatus_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivShare_Movie_Details"
                    app:srcCompat="@drawable/ic_heart_empty" />

                <TextView
                    android:id="@+id/tvLikeStatusText_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLikeStatus_Movie_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivShare_Movie_Details"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivComment_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivLikeStatus_Movie_Details"
                    app:srcCompat="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/tvCommentText_Movie_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivComment_Movie_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivLikeStatus_Movie_Details"
                    android:gravity="center"
                    android:text="Comment"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTopDisplay_Movie_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlIcons_Movie_Details"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvRuntime_Movie_Details"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:text="1 hour" />

                <TextView
                    android:id="@+id/tvRuntimeText_Movie_Details"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRuntime_Movie_Details"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:text="Watchtime"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvViewSimilarMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar Movies"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@+id/rlTopDisplay_Movie_Details"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilarTitlesDisplay_Movie"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvViewSimilarMovies"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvCommentsText_Movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvSimilarTitlesDisplay_Movie"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/comment_section_header"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlCommentKeywords_Movie"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/tvCommentsText_Movie"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/grey_light">

                <TextView
                    android:id="@+id/tvCommentKeywordsHeading_Movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="106dp"
                    android:text="Users often mention..."
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMakeComment_Movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:layout_below="@id/rlCommentKeywords_Movie"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/grey_dark">

                <ImageView
                    android:id="@+id/ivProfileIcon_MakeComment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_profile" />

                <EditText
                    android:id="@+id/etCommentInput_Movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivProfileIcon_MakeComment"
                    android:layout_toLeftOf="@+id/ivPostComment_Movie"
                    android:textColor="@color/white"
                    android:hint="Make a comment"
                    android:textColorHint="@color/grey_light" />

                <ImageView
                    android:id="@+id/ivPostComment_Movie"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_post_comment" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments_Movie"
                android:layout_width="match_parent"
                android:minHeight="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMakeComment_Movie"
                android:layout_marginTop="5dp"
                android:background="@color/black_light"
                android:scrollbars="horizontal"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>