<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivProfileIcon_Base"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Results"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_search"
        android:background="@color/black_light" />

<!--    <TextView-->
<!--        android:id="@+id/tvLoadingMessage_Search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="Searching for that title for you"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/pbSearch"-->
<!--        style="?android:attr/progressBarStyleLarge"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tvLoadingMessage_Search"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="5dp" />-->


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout_Search"
        android:layout_below="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />
                <include layout="@layout/item_title_search_shimmer_placeholder" />

            </LinearLayout>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>