<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommunitiesActivity_ByGenre"
    android:background="@color/black_lighter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlAction_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvAction_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Action"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvAction_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAdventure_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlAction_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvAdventure_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Adventure"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvAdventure_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAnimation_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlAdventure_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvAnimation_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Animation"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvAnimation_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlComedy_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlAnimation_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvComedy_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Comedy"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvComedy_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCrime_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlComedy_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvCrime_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Crime"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvCrime_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDocumentary_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlCrime_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvDocumentary_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Documentary"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvDocumentary_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDrama_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlDocumentary_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvDrama_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Drama"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvDrama_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFamily_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlDrama_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvFamily_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Family"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvFamily_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFantasy_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlFamily_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvFantasy_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Fantasy"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvFantasy_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHistory_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlFantasy_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvHistory_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="History"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvHistory_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlHorror_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlHistory_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvHorror_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Horror"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvHorror_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMusic_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlHorror_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvMusic_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Music"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvMusic_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMystery_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlMusic_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvMystery_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Mystery"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvMystery_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlReality_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlMusic_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvReality_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Reality"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvReality_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRomance_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlReality_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvRomance_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Romance"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvRomance_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlScienceFiction_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlRomance_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvScienceFiction_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Science Fiction"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvScienceFiction_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSoap_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlScienceFiction_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvSoap_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Soap"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvSoap_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTalk_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlSoap_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvTalk_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Talk"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvTalk_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlThriller_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlTalk_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvThriller_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Thriller"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvThriller_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWar_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rlThriller_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvWar_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="War"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvWar_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlWestern_Genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/rlWar_Genre"
                android:background="@color/black_lighter">
                <TextView
                    android:id="@+id/tvWestern_Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="Western"
                    android:fontFamily="@font/redhattext"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/tvWestern_Genre"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/white"/>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>