<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light">

    <ScrollView
        android:id="@+id/svTVDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.TvTitleDetailsActivity">

            <RelativeLayout
                android:id="@+id/rlContainer_TV_Details"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/black_light">

                <ImageView
                    android:id="@+id/ivCover_TV_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ivGradient_TV_Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/gradient_two" />

                <TextView
                    android:id="@+id/tvStarringText_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvRelease_Date_TV_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Starring:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvStarring_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvRelease_Date_TV_Details"
                    android:layout_toRightOf="@+id/tvStarringText_TV_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Starring: Actor, Actor, ..." />

                <TextView
                    android:id="@+id/tvRelease_Date_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvAvailable_On_TV_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="12/10/2014" />

                <TextView
                    android:id="@+id/tvGenres_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvAvailable_On_TV_Details"
                    android:layout_toRightOf="@+id/tvRelease_Date_TV_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Genre, Genre, ..." />

                <TextView
                    android:id="@+id/tvAvailable_On_Text_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Available on:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAvailable_On_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/tvAvailable_On_Text_TV_Details"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Available On:" />

                <TextView
                    android:id="@+id/tvDescription_TV_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvStarring_TV_Details"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:minLines="3"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Description of the title" />

                <TextView
                    android:id="@+id/tvName_TV_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvDescription_TV_Details"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:text="Name of Title" />

                <ProgressBar
                    android:id="@+id/pbDetails_TV"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvName_TV_Details"
                    android:layout_gravity="center"
                    android:layout_marginTop="-30dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlIcons_TV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlContainer_TV_Details"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/ivFollowingStatus_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/ic_following_false" />

                <TextView
                    android:id="@+id/tvFollowingStatusText_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivFollowingStatus_TV_Details"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Not Following"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivShare_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivFollowingStatus_TV_Details"
                    app:srcCompat="@drawable/ic_share_2" />

                <TextView
                    android:id="@+id/tvShareText_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivShare_TV_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivFollowingStatus_TV_Details"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivLikeStatus_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivShare_TV_Details"
                    app:srcCompat="@drawable/ic_heart_empty" />

                <TextView
                    android:id="@+id/tvLikeStatusText_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLikeStatus_TV_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivShare_TV_Details"
                    android:gravity="center"
                    android:text="Like"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivComment_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/ivLikeStatus_TV_Details"
                    app:srcCompat="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/tvCommentText_TV_Details"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivComment_TV_Details"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/ivLikeStatus_TV_Details"
                    android:gravity="center"
                    android:text="Comment"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTopDisplay_TV_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlIcons_TV_Details"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvSeasons_TV_Details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    tools:text="2" />

                <TextView
                    android:id="@+id/tvSeasonsText_TV_Details"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvSeasons_TV_Details"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:text="seasons"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEpisodes_TV_Details"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_toRightOf="@+id/tvSeasons_TV_Details"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    tools:text="24" />

                <TextView
                    android:id="@+id/tvEpisodesText_TV_Details"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEpisodes_TV_Details"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="-8dp"
                    android:layout_toRightOf="@+id/tvSeasons_TV_Details"
                    android:gravity="center"
                    android:text="episodes"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvViewEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Episodes"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@+id/rlTopDisplay_TV_Details"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEpisodesDisplay"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvViewEpisodes"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvViewSimilarShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar TV Shows"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_below="@+id/rvEpisodesDisplay"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilarTitlesDisplay_TV"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvViewSimilarShows"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvCommentsText_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvSimilarTitlesDisplay_TV"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/comment_section_header"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>