<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommunitiesActivity_Create"
    android:background="@color/black_lighter">

    <TextView
        android:id="@+id/tvNameHeading_Communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/pt_sans"
        android:text="Community name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rlName_Communities"
        android:background="@drawable/input_box_outlined"
        android:layout_below="@id/tvNameHeading_Communities"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp">
        <EditText
            android:id="@+id/etNameInput_Communities"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="false"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/pt_sans"
            android:hint="i.e MarvelLovers"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteOpacit"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlGenreSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlName_Communities">

        <TextView
            android:id="@+id/tvGenreHeading_Communities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pt_sans"
            android:text="Genres"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/rlGenre_Communities"
            android:background="@drawable/input_box_outlined"
            android:layout_below="@id/tvGenreHeading_Communities"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:id="@+id/tvGenreDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="Tap to select all genres that match"
                android:textColor="@color/whiteOpacit"
                android:textSize="18sp"
                android:layout_marginStart="14dp"/>
            <ListView
                android:id="@+id/lvGenre"
                android:layout_below="@id/tvGenreDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:choiceMode="multipleChoice"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvKeywordsHeading_Communities"
        android:layout_below="@+id/rlGenreSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pt_sans"
        android:text="Keywords"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rlKeywords_Communities"
        android:background="@drawable/input_box_outlined"
        android:layout_below="@id/tvKeywordsHeading_Communities"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp">
        <EditText
            android:id="@+id/etKeywordsInput_Communities"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/pt_sans"
            android:hint="i.e Avengers, Captain America, Hulk"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteOpacit"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescriptionHeading_Communities"
        android:layout_below="@+id/rlKeywords_Communities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pt_sans"
        android:text="Description"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rlDescription_Communities"
        android:background="@drawable/input_box_outlined"
        android:layout_below="@id/tvDescriptionHeading_Communities"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="5dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp">

        <EditText
            android:id="@+id/etDescriptionInput_Communities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="false"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:backgroundTintMode="screen"
            android:fontFamily="@font/pt_sans"
            android:gravity="top"
            android:hint="This community is for..."
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/whiteOpacit"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/btnCreate_Communities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDescription_Communities"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_white_outlined"
        android:fontFamily="@font/redhattext"
        android:text="Create Community" />

</RelativeLayout>