<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/tvLoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/righteous"
        android:text="Glad you're back."
        android:textColor="@color/black"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="219dp"/>

    <EditText
        android:id="@+id/etUsername_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoginMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Username" />

    <RelativeLayout
        android:id="@+id/rlUnderlineUsername_Login"
        android:layout_below="@id/etUsername_Login"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconUsername_Login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/rlUnderlineUsername_Login"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        app:srcCompat= "@drawable/ic_username" />

    <EditText
        android:id="@+id/etPassword_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername_Login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/redhattext_thinner"
        android:hint="Password"
        android:inputType="textPassword" />

    <RelativeLayout
        android:id="@+id/rlUnderlinePassword_Login"
        android:layout_below="@id/etPassword_Login"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/grey_lighter" />

    <ImageView
        android:id="@+id/ivIconPassword_Login"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@+id/rlUnderlinePassword_Login"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="22dp"
        app:srcCompat= "@drawable/ic_password" />

    <ImageView
        android:id="@+id/ivIconPasswordVisibility_Login"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_above="@+id/rlUnderlinePassword_Login"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        app:srcCompat= "@drawable/ic_password_eye" />

    <android.widget.Button
        android:id="@+id/btnLogin_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword_Login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_black"
        android:fontFamily="@font/redhattext"
        android:text="Log In"
        android:textColor="@color/white" />
</RelativeLayout>