<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CatalogFragment_Movie"
    android:background="@color/black_lighter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Catalog_Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivProfileIcon_Catalog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Movies"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rlCatalogOption_Movie_All"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:background="@color/black_light">

        <TextView
            android:id="@+id/tvCatalogOptionText_Movie_All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Movies"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCatalogOption_Movie_Popular"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@color/black_light">

        <TextView
            android:id="@+id/tvCatalogOptionText_Movie_Popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCatalogOption_Movie_Genre"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-80dp"
        android:background="@color/black_light">

        <TextView
            android:id="@+id/tvCatalogOptionText_Movie_Genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Genre"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCatalogOption_Movie_Platform"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-220dp"
        android:background="@color/black_light">

        <TextView
            android:id="@+id/tvCatalogOptionText_Movie_Platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Platform"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>