<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.HomeFragment_TvShows">

    <TextView
        android:id="@+id/tvLoadingMessage_TV_Shows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching those titles for you"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/pbHome_TV_Shows"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTitles_TV_Shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>