<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatsFragment"
    android:background="@color/black_lighter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/ivProfileIcon_Chats"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Chats"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvNotAvailable_Chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="No chats to display"
        android:textColor="@color/whiteOpacit"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />


</FrameLayout>