<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment"
    android:background="@color/black_light">

    <TextView
        android:id="@+id/tvLoadingMessage_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching for that title for you"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/pbSearch"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>