<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatsFragment"
    android:background="@color/black_lighter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/ivProfileIcon_Chats"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chats"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvNotAvailable_Chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="No chats to display"
            android:textColor="@color/whiteOpacit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlComposePopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="100dp"
            android:background="@color/black_light"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvComposePopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Who would you like to send a message to?"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etComposePopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvComposePopUp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_light" />

            <Button
                android:id="@+id/btnComposePopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etComposePopUp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="Find and Greet"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>