<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CommunitiesFragment"
    android:background="@color/black_lighter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Communities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <ImageView
                android:id="@+id/ivProfileIcon_Communities"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Communities"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:background="@drawable/communities_search_input_box"
            android:layout_below="@+id/toolbar_Communities"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="10dp">

            <EditText
                android:id="@+id/etSearchInput"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginStart="20dp"
                android:background="@null"
                android:backgroundTintMode="screen"
                android:fontFamily="@font/pt_sans"
                android:hint="Find your community"
                android:imeOptions="actionSearch"
                android:inputType="textShortMessage"
                android:textColor="@color/black_light"
                android:textColorHint="@color/grey_medium"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlViewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlSearch"
            android:background="@color/black_lighter">

            <TextView
                android:id="@+id/tvMockOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="View All"
                android:fontFamily="@font/redhattext"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/tvMockOption1"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rlViewAll"
            android:background="@color/black_lighter">

            <TextView
                android:id="@+id/tvMockOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Popular"
                android:fontFamily="@font/redhattext"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/tvMockOption2"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlByGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rlPopular"
            android:background="@color/black_lighter">

            <TextView
                android:id="@+id/tvMockOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="By Genres"
                android:fontFamily="@font/redhattext"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/tvMockOption3"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUserCommunities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rlByGenres"
            android:background="@color/black_lighter">

            <TextView
                android:id="@+id/tvMockOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Your Communities"
                android:fontFamily="@font/redhattext"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@id/tvMockOption4"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>