<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black_light">

        <ImageView
            android:id="@+id/ivCover_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/ivGradient_Home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/gradient_one" />

        <ImageView
            android:id="@+id/ivLike_Home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tvLikes_Home"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_heart_empty"/>

        <TextView
            android:id="@+id/tvGenres_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="Genre - Genre - Genre" />

        <TextView
            android:id="@+id/tvDescription_Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvGenres_Home"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Description of the title" />

        <TextView
            android:id="@+id/tvName_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDescription_Home"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Name of Title" />

        <TextView
            android:id="@+id/tvShares_Home"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="5" />

        <ImageView
            android:id="@+id/ivShare_Home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tvShares_Home"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_share_1" />

        <TextView
            android:id="@+id/tvComments_Home"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivShare_Home"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="15" />

        <ImageView
            android:id="@+id/ivComment_Home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/tvComments_Home"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tvLikes_Home"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivComment_Home"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="35" />


    </RelativeLayout>

</RelativeLayout>