<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_light"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/ivCover_Search"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:adjustViewBounds="true"
        android:maxHeight="195dp"
        android:minHeight="60dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />
    <!--    todo: the 2 lines above help with rounded image corners on glide -->

    <TextView
        android:id="@+id/tvName_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivCover_Search"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="The Fast Furious 9" />

    <TextView
        android:id="@+id/tvDescription_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName_Search"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:minLines="4"
        android:scrollHorizontally="true"
        android:layout_toEndOf="@+id/ivCover_Search"
        android:textColor="@color/white"
        tools:text="Luca and his best friend Alberto experience an unforgettable summer on the Italian Riviera. But all the fun is threatened by a deeply-held secret: they are sea monsters from another world just below the water’s surface." />

    <TextView
        android:id="@+id/tvReadMore_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription_Search"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/ivCover_Search"
        android:text="Click for more"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>